DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=ga_service
DB_USER=hello
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
SITE_ID=1
ENVIRONMENT=development

SECRET_KEY = 'django-insecure-g!1_6zwilv7ml4xl4dox@n$p@y%q86*wyldzbr(5_(ofj03gv5'

API_KEY='AIzaSyAwPdXzHGxTA7zOfsb1cQI8cF1TuRL5TnI'
PLACE_ID='ChIJtVphv-prXz4RS609iJvPDT0'